<Node name="root" dt="0.01" gravity="0 -1 0">
    <VisualStyle displayFlags="showVisual showCollisionModels showWireframe"/>
    <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->
    <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->
    <RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [InfoComponent] -->
    <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshOBJLoader] -->
    <RequiredPlugin name="MeshSkeletonizationPlugin"/>
    
    <DefaultAnimationLoop />
    <MeshOBJLoader name="meshLoader" filename="../data/mesh/raptor.obj" />

    <MeshSkeletonization template="Vec3d" name="skeleton"
                    inputVertices="@meshLoader.position" inputTriangles="@meshLoader.triangles"
                    outputSkeleton="../data/skeletons/output_raptor_skeleton.txt"
                    />
    
    <Node name="visual">
        <OglModel src="@../meshLoader"/>
    </Node>
    
</Node>
