<Node name="root" dt="0.01" gravity="0 -1 0">
	<VisualStyle displayFlags="showVisual showCollisionModels showWireframe"/>
    <RequiredPlugin pluginName="MeshSkeletonizationPlugin"/>
    <RequiredPlugin pluginName='SofaOpenglVisual'/>
    
    <MeshObjLoader name="meshLoader" filename="../data/mesh/raptor.obj" />

    <MeshSkeletonization template="Vec3d" name="skeleton"
                    inputVertices="@meshLoader.position" inputTriangles="@meshLoader.triangles"
                    inputFile="../data/skeletons/output_raptor_skeleton.txt"
                    />
    
    <Node name="visual">
        <OglModel src="@../meshLoader"/>
    </Node>
	
</Node>